# bridgefy_code_challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/mariovaldez/harrypotterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/mariovaldez/harrypotterapp/: MainActivity.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/app/: HarryPotterApp.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/data/di/: AppModule.kt  NetworkModule.kt  NetworkQualifiers.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/data/remote/api/: HarryPotterApiServiceFactory.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/data/remote/mappers/: ClientExceptionMapper.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/data/remote/models/: ClientException.kt  ErrorBody.kt  HeadersInterceptor.kt  ResponseCall.kt  ResponseCallAdapter.kt  ResponseCallAdapterFactory.kt  ResponseCallback.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/data/remote/services/: HarryPotterApiServices.kt  HarryPotteraApiServiceNames.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/domain/di/: DispatchersModule.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/domain/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/domain/mapper/: Mapper.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/domain/remote/: ServiceFactory.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/home/data/remote/: HomeRemoteDataSource.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/home/data/remote/models/response/: CharactersResponse.kt  WandInfo.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/home/data/repository/: HomeRepository.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/home/domain/usecases/: GetCharacters.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/home/presentation/adapters/: CharactersAdapter.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/home/presentation/mappers/: CharacterUIMapper.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/home/presentation/models/: CharacterUI.kt  WandInfoUI.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/ktx/: ActivityKtx.kt  Exhaustive.kt  FlowKtx.kt
app/src/main/java/mx/mariovaldez/harrypotterapp/splash/presentation/: SplashActivity.kt
app/src/main/res/drawable/: icv_harry_potter.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/mariovaldez/harrypotterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
