// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_android_version = '7.2.2'
        gradle_ktlint_version = "10.2.1"
        hilt_version = "2.43.2"
        kotlin_version = "1.7.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint-idea" version "$gradle_ktlint_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}