buildscript {
    ext {
        androidx_activity_version = "1.4.0"
        androidx_app_compat_version = "1.5.0"
        androidx_constraint_layout_version = "2.1.3"
        androidx_core_version = "1.8.0"
        androidx_encrypted_shared_preferences_version = "1.0.0"
        androidx_fragment_version = "1.5.2"
        bouncy_castle_version = "1.70"
        camerax_version = "1.2.0-alpha01"
        datastore_version = "1.0.0"
        glide_version = "4.13.2"
        google_material_components_version = "1.6.1"
        google_play_services_ads_identifier_version = "17.1.0"
        google_play_services_location_version = "20.0.0"
        hilt_version = "2.43.2"
        junit_version = "4.13.2"
        kotlin_coroutines_version = "1.6.4"
        kotlin_version = "1.7.10"
        lifecycle_version = "2.4.1"
        logging_interceptor_version = "4.10.0"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "mx.mariovaldez.harrypotterapp"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://hp-api.herokuapp.com/api/\""
        }
        debug{
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://hp-api.herokuapp.com/api/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def flavor = variant.name
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                outputFileName = "${applicationId}_harry_potter_${flavor}_${versionName}_V${versionCode}.apk"
            }
    }
}

dependencies {

    // region Dependencies - Implementations
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // AndroidX Core
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"

    // AndroidX Appcompat
    implementation "androidx.appcompat:appcompat:$androidx_app_compat_version"

    // Google Play Services
    implementation "com.google.android.gms:play-services-location:$google_play_services_location_version"
    implementation "com.google.android.gms:play-services-ads-identifier:$google_play_services_ads_identifier_version"

    // Encrypted Shared Preferences
    implementation "androidx.security:security-crypto:$androidx_encrypted_shared_preferences_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Retrofit & Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"

    // Material Components
    implementation "com.google.android.material:material:$google_material_components_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

}

if (project.hasProperty('kapt')) {
    kapt {
        javacOptions {
            option("-source", "8")
            option("-target", "8")
        }
    }
}